# PairMetrics

./: PairMetrics.ipr  PairMetrics.iws  README.md  pom.xml
src/main/java/controllers/: ProjectController.java
src/main/java/controllers/model/: Project.java
src/main/java/model/: Project.java
