<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PairMetrics</groupId>
    <artifactId>PairMetrics</artifactId>
    <version>1.0</version>

    <properties>
        <mongodb.hostname>localhost</mongodb.hostname>
        <mongodb.port>27017</mongodb.port>
        <mongodb.database>pairMetrics</mongodb.database>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-mongodb-plugin</artifactId>
                <version>0.2</version>
                <configuration>
                    <dbConnectionSettings>
                        <hostname>${mongodb.hostname}</hostname>
                        <port>${mongodb.port}</port>
                        <database>${mongodb.database}</database>
                    </dbConnectionSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.10.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
